MEILI_ENV=development

APP_NAME=api.dangibbs.uk
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:9001/
CORS_ALLOWED_ORIGIN="http://localhost:4321"
DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
CACHE_DRIVER=database
LOG_CHANNEL=stderr
TOOL_SERVICE_URL="http://godan:8084"
GITHUB_API_USERNAME=""
GITHUB_API_ACCESS_TOKEN=""

NODE_ENV=development
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_WORKER_PROXY_API_BEARER_TOKEN=""
CLOUDFLARE_WORKER_PROXY_API_URL="http://web/v1/"
CLOUDFLARE_WORKER_PROXY_API_REQUEST_ORIGIN="http://localhost:4321"

CLOUDFLARE_WORKER_MAILGUN_DOMAIN=
CLOUDFLARE_WORKER_MAILGUN_API_KEY=
CLOUDFLARE_WORKER_NOTIFICATION_EMAIL=
